version: '2'

services:
  rabbitmq:
    image: 'itzg/rabbitmq-stomp'
    networks:
      - webquizstack-network
    volumes:
      - rabbitmq:/var/lib/rabbitmq
    ports:
      - '25672:25672'
      - '4369:4369'
      - '5671:5671'
      - '5672:5672'
      - '15671:15671'
      - '15672:15672'
      - '61613:61613'
      - '15674:15674'

  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: mongodbmain
      ME_CONFIG_BASICAUTH_PASSWORD: Mongo!DBmain
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: Mongo!DB!.MainConfiguration
    links:
      - mongo
    networks:
      - webquizstack-network

  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: Mongo!DB!.MainConfiguration
    ports:
      - "27017:27017"
    volumes:
      - MongoDB:/data/db
    networks:
      - webquizstack-network

volumes:
  MongoDB:
  rabbitmq:

networks:
  webquizstack-network:
    driver: bridge
